spring.application.name=OnePieceDojo

# Conexão com banco
spring.datasource.url=jdbc:postgresql://localhost:5432/piratas
spring.datasource.username=postgres
spring.datasource.password=

# Configurações de tabelas (?)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

